<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python内置函数," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="英文文档class property(fget=None, fset=None, fdel=None, doc=None) Return a property attribute. fget is a function for getting an attribute value. fset is a function for setting an attribute value. fdel is">
<meta name="keywords" content="python内置函数">
<meta property="og:type" content="article">
<meta property="og:title" content="Python内置函数(51)——property">
<meta property="og:url" content="http://www.laobi.space/2016/11/11/Python内置函数-51-——property/index.html">
<meta property="og:site_name" content="十月狐狸的博客">
<meta property="og:description" content="英文文档class property(fget=None, fset=None, fdel=None, doc=None) Return a property attribute. fget is a function for getting an attribute value. fset is a function for setting an attribute value. fdel is">
<meta property="og:updated_time" content="2019-05-23T21:53:46.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python内置函数(51)——property">
<meta name="twitter:description" content="英文文档class property(fget=None, fset=None, fdel=None, doc=None) Return a property attribute. fget is a function for getting an attribute value. fset is a function for setting an attribute value. fdel is">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.laobi.space/2016/11/11/Python内置函数-51-——property/"/>





  <title>Python内置函数(51)——property | 十月狐狸的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9aa5b5846c08b54be2d9b4450e15bbbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十月狐狸的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总要有所坚持...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.laobi.space/2016/11/11/Python内置函数-51-——property/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十月狐狸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6032253?v=3&amp;s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十月狐狸的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python内置函数(51)——property</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-11T09:48:21+08:00">
                2016-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python内置函数详解/" itemprop="url" rel="index">
                    <span itemprop="name">python内置函数详解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="英文文档"><a href="#英文文档" class="headerlink" title="英文文档"></a>英文文档</h3><p>class property(fget=None, fset=None, fdel=None, doc=None)</p>
<p>Return a property attribute.</p>
<p>fget is a function for getting an attribute value. fset is a function for setting an attribute value. fdel is a function for deleting an attribute value. And doc creates a docstring for the attribute.</p>
<p>If given, doc will be the docstring of the property attribute. Otherwise, the property will copy fget‘s docstring (if it exists). This makes it possible to create read-only properties easily using property() as a decorator。</p>
<p>The @property decorator turns the voltage() method into a “getter” for a read-only attribute with the same name, and it sets the docstring for voltage to “Get the current voltage.”</p>
<p>A property object has getter, setter, and deleter methods usable as decorators that create a copy of the property with the corresponding accessor function set to the decorated function. </p>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><blockquote>
<p>property是一个类，其作用是用来包装类的属性，这个属性可以根据实际需要，控制是否可读(设置fget参数)、可写(设置fset参数)、可删除(设置fdel参数)。</p>
</blockquote>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self._x = <span class="string">'_x in C'</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getx</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self._x</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setx</span><span class="params">(self, value)</span>:</span></div><div class="line">        self._x = value</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delx</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">del</span> self._x</div><div class="line"></div><div class="line">    x = property(getx, setx, delx, <span class="string">"I'm the 'x' property."</span>)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>c = C()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.x <span class="comment"># 调用 getx</span></div><div class="line"><span class="string">'_x in C'</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.x = <span class="string">'x had changed'</span> <span class="comment"># 调用 setx</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.x <span class="comment"># 调用 getx</span></div><div class="line"><span class="string">'x had changed'</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> c.x  <span class="comment"># 调用 delx</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.x <span class="comment"># 调用 getx</span></div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;pyshell#34&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">    c.x</div><div class="line">  File <span class="string">"&lt;pyshell#28&gt;"</span>, line <span class="number">6</span>, <span class="keyword">in</span> getx</div><div class="line">    <span class="keyword">return</span> self._x</div><div class="line">AttributeError: <span class="string">'C'</span> object has no attribute <span class="string">'_x'</span></div></pre></td></tr></table></figure>
<h4 id="参数doc表示的是属性的说明，如果没有指定，将从fget参数指定的方法中读取。"><a href="#参数doc表示的是属性的说明，如果没有指定，将从fget参数指定的方法中读取。" class="headerlink" title="参数doc表示的是属性的说明，如果没有指定，将从fget参数指定的方法中读取。"></a>参数doc表示的是属性的说明，如果没有指定，将从fget参数指定的方法中读取。</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; help(c)</div><div class="line">Help on C in module __main__ object:</div><div class="line"></div><div class="line">class C(builtins.object)</div><div class="line"> |  Methods defined here:</div><div class="line"> |  </div><div class="line"> |  __init__(self)</div><div class="line"> |      Initialize self.  See help(type(self)) for accurate signature.</div><div class="line"> |  </div><div class="line"> |  delx(self)</div><div class="line"> |  </div><div class="line"> |  getx(self)</div><div class="line"> |  </div><div class="line"> |  setx(self, value)</div><div class="line"> |  </div><div class="line"> |  ----------------------------------------------------------------------</div><div class="line"> |  Data descriptors defined here:</div><div class="line"> |  </div><div class="line"> |  __dict__</div><div class="line"> |      dictionary for instance variables (if defined)</div><div class="line"> |  </div><div class="line"> |  __weakref__</div><div class="line"> |      list of weak references to the object (if defined)</div><div class="line"> |  </div><div class="line"> |  x</div><div class="line"> |      I'm the 'x' property.</div><div class="line"></div><div class="line"># 最后一行中 文档字符串 为I'm the 'x' property.</div><div class="line"></div><div class="line">&gt;&gt;&gt; class C:</div><div class="line">    def __init__(self):</div><div class="line">        self._x = '_x in C'</div><div class="line"></div><div class="line">    def getx(self):</div><div class="line">        """I'm the 'x' property. provide by getx"""</div><div class="line">        return self._x</div><div class="line"></div><div class="line">    def setx(self, value):</div><div class="line">        self._x = value</div><div class="line"></div><div class="line">    def delx(self):</div><div class="line">        del self._x</div><div class="line"></div><div class="line">    x = property(getx, setx, delx)</div><div class="line"></div><div class="line">    </div><div class="line">&gt;&gt;&gt; help(C)</div><div class="line">Help on class C in module __main__:</div><div class="line"></div><div class="line">class C(builtins.object)</div><div class="line"> |  Methods defined here:</div><div class="line"> |  </div><div class="line"> |  __init__(self)</div><div class="line"> |      Initialize self.  See help(type(self)) for accurate signature.</div><div class="line"> |  </div><div class="line"> |  delx(self)</div><div class="line"> |  </div><div class="line"> |  getx(self)</div><div class="line"> |      I'm the 'x' property. provide by getx</div><div class="line"> |  </div><div class="line"> |  setx(self, value)</div><div class="line"> |  </div><div class="line"> |  ----------------------------------------------------------------------</div><div class="line"> |  Data descriptors defined here:</div><div class="line"> |  </div><div class="line"> |  __dict__</div><div class="line"> |      dictionary for instance variables (if defined)</div><div class="line"> |  </div><div class="line"> |  __weakref__</div><div class="line"> |      list of weak references to the object (if defined)</div><div class="line"> |  </div><div class="line"> |  x</div><div class="line"> |      I'm the 'x' property. provide by getx</div><div class="line"></div><div class="line"># 最后一行中 文档字符串 为 I'm the 'x' property. provide by getx</div></pre></td></tr></table></figure>
<h4 id="property更优雅的做法是用作装饰器，装饰过的方法就可以以属性方式调用。同时将生成-setter和-deleter装饰器，用于指定可入方法，删除方法。"><a href="#property更优雅的做法是用作装饰器，装饰过的方法就可以以属性方式调用。同时将生成-setter和-deleter装饰器，用于指定可入方法，删除方法。" class="headerlink" title="property更优雅的做法是用作装饰器，装饰过的方法就可以以属性方式调用。同时将生成.setter和.deleter装饰器，用于指定可入方法，删除方法。"></a>property更优雅的做法是用作装饰器，装饰过的方法就可以以属性方式调用。同时将生成.setter和.deleter装饰器，用于指定可入方法，删除方法。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self._x = <span class="string">'_x in C'</span></div><div class="line"></div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""I'm the 'x' property."""</span></div><div class="line">        <span class="keyword">return</span> self._x</div><div class="line"></div><div class="line"><span class="meta">    @x.setter</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self, value)</span>:</span></div><div class="line">        self._x = value</div><div class="line"></div><div class="line"><span class="meta">    @x.deleter</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">del</span> self._x</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>c = C()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.x <span class="comment"># 调用 getx</span></div><div class="line"><span class="string">'_x in C'</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.x = <span class="string">'x had changed'</span> <span class="comment"># 调用 setx</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.x <span class="comment"># 调用 getx</span></div><div class="line"><span class="string">'x had changed'</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> c.x  <span class="comment"># 调用 delx</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>c.x <span class="comment"># 调用 getx</span></div><div class="line">Traceback (most recent call last):</div><div class="line">  File <span class="string">"&lt;pyshell#34&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">    c.x</div><div class="line">  File <span class="string">"&lt;pyshell#28&gt;"</span>, line <span class="number">6</span>, <span class="keyword">in</span> getx</div><div class="line">    <span class="keyword">return</span> self._x</div><div class="line">AttributeError: <span class="string">'C'</span> object has no attribute <span class="string">'_x'</span></div></pre></td></tr></table></figure>
<h4 id="不直接使用字段，而使用属性，主要因为可以控制外部对类字段的恶意修改和删除，而且可以再设置属性值的时候进行适当的验证。"><a href="#不直接使用字段，而使用属性，主要因为可以控制外部对类字段的恶意修改和删除，而且可以再设置属性值的时候进行适当的验证。" class="headerlink" title="不直接使用字段，而使用属性，主要因为可以控制外部对类字段的恶意修改和删除，而且可以再设置属性值的时候进行适当的验证。"></a>不直接使用字段，而使用属性，主要因为可以控制外部对类字段的恶意修改和删除，而且可以再设置属性值的时候进行适当的验证。</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; class C:</div><div class="line">    def __init__(self):</div><div class="line">        self._name = ''</div><div class="line">    @property</div><div class="line">    def name(self):</div><div class="line">        """i'm the 'name' property."""</div><div class="line">        return self._name</div><div class="line">    @name.setter</div><div class="line">    def name(self,value):</div><div class="line">        if value is None:</div><div class="line">            raise RuntimeError('name can not be None')</div><div class="line">        else:</div><div class="line">            self._name = value</div><div class="line"></div><div class="line">            </div><div class="line">&gt;&gt;&gt; c = C()</div><div class="line"></div><div class="line">&gt;&gt;&gt; c.name # 访问属性</div><div class="line">''</div><div class="line">&gt;&gt;&gt; c.name = None # 设置属性时进行验证</div><div class="line">Traceback (most recent call last):</div><div class="line">  File "&lt;pyshell#84&gt;", line 1, in &lt;module&gt;</div><div class="line">    c.name = None</div><div class="line">  File "&lt;pyshell#81&gt;", line 11, in name</div><div class="line">    raise RuntimeError('name can not be None')</div><div class="line">RuntimeError: name can not be None</div><div class="line"></div><div class="line">&gt;&gt;&gt; c.name = 'Kim' # 设置属性</div><div class="line">&gt;&gt;&gt; c.name # 访问属性</div><div class="line">'Kim'</div><div class="line"></div><div class="line">&gt;&gt;&gt; del c.name # 删除属性，不提供deleter则不能删除</div><div class="line">Traceback (most recent call last):</div><div class="line">  File "&lt;pyshell#87&gt;", line 1, in &lt;module&gt;</div><div class="line">    del c.name</div><div class="line">AttributeError: can't delete attribute</div><div class="line">&gt;&gt;&gt; c.name</div><div class="line">'Kim'</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python内置函数/" rel="tag"># python内置函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/Python内置函数-50-——print/" rel="next" title="Python内置函数(50)——print">
                <i class="fa fa-chevron-left"></i> Python内置函数(50)——print
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/12/Python内置函数-52-——range/" rel="prev" title="Python内置函数(52)——range">
                Python内置函数(52)——range <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/6032253?v=3&amp;s=460"
               alt="十月狐狸" />
          <p class="site-author-name" itemprop="name">十月狐狸</p>
           
              <p class="site-description motion-element" itemprop="description">兴趣是最好的老师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sesshoumaru/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/sesshoumaru/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/5a732d8f0467" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#英文文档"><span class="nav-number">1.</span> <span class="nav-text">英文文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数doc表示的是属性的说明，如果没有指定，将从fget参数指定的方法中读取。"><span class="nav-number">2.1.</span> <span class="nav-text">参数doc表示的是属性的说明，如果没有指定，将从fget参数指定的方法中读取。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#property更优雅的做法是用作装饰器，装饰过的方法就可以以属性方式调用。同时将生成-setter和-deleter装饰器，用于指定可入方法，删除方法。"><span class="nav-number">2.2.</span> <span class="nav-text">property更优雅的做法是用作装饰器，装饰过的方法就可以以属性方式调用。同时将生成.setter和.deleter装饰器，用于指定可入方法，删除方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不直接使用字段，而使用属性，主要因为可以控制外部对类字段的恶意修改和删除，而且可以再设置属性值的时候进行适当的验证。"><span class="nav-number">2.3.</span> <span class="nav-text">不直接使用字段，而使用属性，主要因为可以控制外部对类字段的恶意修改和删除，而且可以再设置属性值的时候进行适当的验证。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十月狐狸</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
