<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前几天有位读者问我一个爬虫的问题，就是在爬去百度贴吧首页的热门动态下面的图片的时候，爬取的图片总是爬取不完整，比首页看到的少。原因他也大概分析了下，就是后面的图片是动态加载的。他的问题就是这部分动态加载的图片该怎么爬取到。  分析他的代码比较简单，主要有以下的步骤：使用BeautifulSoup库，打开百度贴吧的首页地址，再解析得到id为new_list标签底下的img标签，最后将img标签的图">
<meta name="keywords" content="python爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫:使用Selenium模拟浏览器行为">
<meta property="og:url" content="http://www.laobi.space/2017/12/15/python-selenium-webdriver/index.html">
<meta property="og:site_name" content="十月狐狸的博客">
<meta property="og:description" content="前几天有位读者问我一个爬虫的问题，就是在爬去百度贴吧首页的热门动态下面的图片的时候，爬取的图片总是爬取不完整，比首页看到的少。原因他也大概分析了下，就是后面的图片是动态加载的。他的问题就是这部分动态加载的图片该怎么爬取到。  分析他的代码比较简单，主要有以下的步骤：使用BeautifulSoup库，打开百度贴吧的首页地址，再解析得到id为new_list标签底下的img标签，最后将img标签的图">
<meta property="og:image" content="http://www.laobi.space/images/python-spider/tieba-default.png">
<meta property="og:image" content="http://www.laobi.space/images/python-spider/tieba-1.png">
<meta property="og:image" content="http://www.laobi.space/images/python-spider/tieba-2.png">
<meta property="og:image" content="http://www.laobi.space/images/python-spider/tieba-webdriver.png">
<meta property="og:updated_time" content="2019-05-23T21:53:46.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬虫:使用Selenium模拟浏览器行为">
<meta name="twitter:description" content="前几天有位读者问我一个爬虫的问题，就是在爬去百度贴吧首页的热门动态下面的图片的时候，爬取的图片总是爬取不完整，比首页看到的少。原因他也大概分析了下，就是后面的图片是动态加载的。他的问题就是这部分动态加载的图片该怎么爬取到。  分析他的代码比较简单，主要有以下的步骤：使用BeautifulSoup库，打开百度贴吧的首页地址，再解析得到id为new_list标签底下的img标签，最后将img标签的图">
<meta name="twitter:image" content="http://www.laobi.space/images/python-spider/tieba-default.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.laobi.space/2017/12/15/python-selenium-webdriver/"/>





  <title>python爬虫:使用Selenium模拟浏览器行为 | 十月狐狸的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9aa5b5846c08b54be2d9b4450e15bbbe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十月狐狸的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总要有所坚持...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.laobi.space/2017/12/15/python-selenium-webdriver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="十月狐狸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6032253?v=3&amp;s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十月狐狸的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python爬虫:使用Selenium模拟浏览器行为</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T16:02:52+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">python爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前几天有位读者问我一个爬虫的问题，就是在爬去百度贴吧首页的热门动态下面的图片的时候，爬取的图片总是爬取不完整，比首页看到的少。原因他也大概分析了下，就是后面的图片是动态加载的。他的问题就是这部分动态加载的图片该怎么爬取到。</p>
</blockquote>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>他的代码比较简单，主要有以下的步骤：使用<code>BeautifulSoup</code>库，打开百度贴吧的首页地址，再解析得到<code>id</code>为<code>new_list</code>标签底下的<code>img</code>标签，最后将<code>img</code>标签的图片保存下来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">headers = &#123;</div><div class="line">    <span class="string">'User-Agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">data=requests.get(<span class="string">"https://tieba.baidu.com/index.html"</span>,headers=headers)</div><div class="line">html=BeautifulSoup(data.text,<span class="string">'lxml'</span>)</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>前面提到过，有部分图片是动态加载的，那么首先我们得弄清楚，这部分图片是怎么动态加载的。在浏览器中打开百度贴吧的首页，可以明显的看到，在往下滚动滚动条的时候，当滚动到底部的时候，滚动条缩短了，并向上移动了一段距离。这个现象也正是有<code>DOM</code>元素动态的添加到了<code>html</code>文档的一个表现。动态加载数据无非就是<code>ajax</code>请求，而<code>ajax</code>本质上就是<code>XMLHttpRequest</code>请求(简称<code>xhr</code>)。在谷歌浏览器中，我们可以通过开发者工具的<code>network</code>面板来监测<code>xhr</code>请求。</p>
<p>刚打开首页时的<code>xhr</code>请求，这里的请求都和要爬取的图片无关。</p>
<p><img src="/images/python-spider/tieba-default.png" alt="默认请求"></p>
<p>滚动条向下第1次滚动到底部，这里请求的是第<code>20-40</code>条热门动态，包含要爬取图片。</p>
<p><img src="/images/python-spider/tieba-1.png" alt="滚动1次请求"></p>
<p>滚动条向下第2次滚动到底部，这里请求的是第<code>40-60</code>条热门动态，包含要爬取图片。并且返回的的<code>has_more:false</code>表明没有跟多数据了。</p>
<p><img src="/images/python-spider/tieba-2.png" alt="滚动2次请求"></p>
<p>滚动条向下第3次滚动到底部，再无<code>xhr</code>请求。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>根据上面的分析，我们已经明白，单纯使用<code>BeautifulSoup</code>进行爬虫的时候，只能爬取到<code>1-20</code>条热门动态里面的图片。为了爬取到完整的热门动态里面的图片，我们则需要模拟浏览器的滚动条滚动，让网页去触发<code>xhr</code>请求更多的热门动态。</p>
<p>在python中，如果需要模拟浏览器的行为，可以使用<code>selenium</code>库。<code>selenium</code>库是一个自动化测试框架，可以用来模拟测试浏览器的各种行为，这里我们使用它来模拟浏览器打开百度贴吧的首页，并模拟滚动条向下滚动到底部的操作。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install selenium</div></pre></td></tr></table></figure>
<h3 id="下载浏览器驱动"><a href="#下载浏览器驱动" class="headerlink" title="下载浏览器驱动"></a>下载浏览器驱动</h3><ul>
<li><p>火狐浏览器驱动，其下载地址是：<a href="https://github.com/mozilla/geckodriver/releases" target="_blank" rel="external">https://github.com/mozilla/geckodriver/releases</a></p>
</li>
<li><p>谷歌浏览器驱动，其下载地址是：<a href="http://chromedriver.storage.googleapis.com/index.html?path=2.33/" target="_blank" rel="external">http://chromedriver.storage.googleapis.com/index.html?path=2.33/</a></p>
</li>
<li><p>opera浏览器驱动，其下载地址是：<a href="https://github.com/operasoftware/operachromiumdriver/releases" target="_blank" rel="external">https://github.com/operasoftware/operachromiumdriver/releases</a></p>
</li>
</ul>
<p>对照自己电脑安装的浏览器和对应的版本，分别从上面的地址下载驱动文件，也可以从我的github项目中统一下载以上几个驱动(地址:<a href="https://github.com/Sesshoumaru/attachments/tree/master/Selenium%20WebDriver)。下载解压后，将所在的目录添加系统的环境变量中。当然你也可以将下载下来的驱动放到python安装目录的`lib`目录中，因为它本身已经存在于环境变量（我就是这么干的）。" target="_blank" rel="external">https://github.com/Sesshoumaru/attachments/tree/master/Selenium%20WebDriver)。下载解压后，将所在的目录添加系统的环境变量中。当然你也可以将下载下来的驱动放到python安装目录的`lib`目录中，因为它本身已经存在于环境变量（我就是这么干的）。</a></p>
<p><img src="/images/python-spider/tieba-webdriver.png" alt="浏览器驱动"></p>
<h3 id="使用python代码模拟浏览器行为"><a href="#使用python代码模拟浏览器行为" class="headerlink" title="使用python代码模拟浏览器行为"></a>使用python代码模拟浏览器行为</h3><p>要使用<code>selenium</code>先需要定义一个具体<code>browser</code>对象，这里就定义的时候就看你电脑安装的具体浏览器和安装的哪个浏览器的驱动。这里以火狐浏览器为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</div><div class="line">browser = webdriver.Firefox()</div></pre></td></tr></table></figure>
<p>再模拟打开贴吧首页：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">browser.get(<span class="string">"https://tieba.baidu.com/index.html"</span>)</div></pre></td></tr></table></figure>
<p>再模拟滚动条滚动到底部</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">5</span>):</div><div class="line">    browser.execute_script(<span class="string">'window.scrollTo(0, document.body.scrollHeight)'</span>)</div><div class="line">    time.sleep(<span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>最后再使用<code>BeautifulSoup</code>，解析图片标签：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">html = BeautifulSoup(browser.page_source, <span class="string">"lxml"</span>)</div><div class="line">imgs = html.select(<span class="string">"#new_list li img"</span>)</div></pre></td></tr></table></figure>
<h3 id="几个注意点"><a href="#几个注意点" class="headerlink" title="几个注意点"></a>几个注意点</h3><ul>
<li><p>必须安装浏览器和浏览器驱动，并且浏览器和浏览器驱动要配到</p>
<pre><code>即如果使用谷歌浏览器模拟网页行为，则需要下载谷歌浏览器驱动；
如果使用火狐浏览器模拟网页行为，则需要下载火狐浏览器驱动
</code></pre></li>
<li><p>浏览器驱动所在的目录要在环境变量中，或者定义浏览器<code>browser</code>的时候指定驱动的路径</p>
</li>
</ul>
<h2 id="selenium更多用法"><a href="#selenium更多用法" class="headerlink" title="selenium更多用法"></a>selenium更多用法</h2><h3 id="查找元素"><a href="#查找元素" class="headerlink" title="查找元素"></a>查找元素</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</div><div class="line"></div><div class="line">browser = webdriver.Firefox()</div><div class="line">browser.get(<span class="string">"https://tieba.baidu.com/index.html"</span>)</div><div class="line"></div><div class="line">new_list = browser.find_element_by_id(<span class="string">'new_list'</span>)</div><div class="line">user_name = browser.find_element_by_name (<span class="string">'user_name'</span>)</div><div class="line">active = browser.find_element_by_class_name  (<span class="string">'active'</span>)</div><div class="line">p = browser.find_element_by_tag_name (<span class="string">'p'</span>)</div><div class="line"></div><div class="line"><span class="comment"># find_element_by_name 通过name查找单个元素</span></div><div class="line"><span class="comment"># find_element_by_xpath 通过xpath查找单个元素</span></div><div class="line"><span class="comment"># find_element_by_link_text 通过链接查找单个元素</span></div><div class="line"><span class="comment"># find_element_by_partial_link_text 通过部分链接查找单个元素</span></div><div class="line"><span class="comment"># find_element_by_tag_name 通过标签名称查找单个元素</span></div><div class="line"><span class="comment"># find_element_by_class_name 通过类名查找单个元素</span></div><div class="line"><span class="comment"># find_element_by_css_selector 通过css选择武器查找单个元素</span></div><div class="line"><span class="comment"># find_elements_by_name 通过name查找多个元素</span></div><div class="line"><span class="comment"># find_elements_by_xpath 通过xpath查找多个元素</span></div><div class="line"><span class="comment"># find_elements_by_link_text 通过链接查找多个元素</span></div><div class="line"><span class="comment"># find_elements_by_partial_link_text 通过部分链接查找多个元素</span></div><div class="line"><span class="comment"># find_elements_by_tag_name 通过标签名称查找多个元素</span></div><div class="line"><span class="comment"># find_elements_by_class_name 通过类名查找多个元素</span></div><div class="line"><span class="comment"># find_elements_by_css_selector 通过css选择武器查找多个元素</span></div></pre></td></tr></table></figure>
<h3 id="获取元素信息"><a href="#获取元素信息" class="headerlink" title="获取元素信息"></a>获取元素信息</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">btn_more = browser.find_element_by_id(<span class="string">'btn_more'</span>)</div><div class="line">print(btn_more.get_attribute(<span class="string">'class'</span>)) <span class="comment"># 获取属性</span></div><div class="line">print(btn_more.get_attribute(<span class="string">'href'</span>)) <span class="comment"># 获取属性</span></div><div class="line">print(btn_more.text) <span class="comment"># 获取文本值</span></div></pre></td></tr></table></figure>
<h3 id="元素交互操作"><a href="#元素交互操作" class="headerlink" title="元素交互操作"></a>元素交互操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">btn_more = browser.find_element_by_id(<span class="string">'btn_more'</span>)</div><div class="line">btn_more.click() <span class="comment"># 模拟点击,可以模拟点击加载更多</span></div><div class="line"></div><div class="line">input_search = browser.find_element(By.ID,<span class="string">'q'</span>)</div><div class="line">input_search.clear() <span class="comment"># 清空输入</span></div></pre></td></tr></table></figure>
<h3 id="执行JavaScript"><a href="#执行JavaScript" class="headerlink" title="执行JavaScript"></a>执行JavaScript</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 执行JavaScript脚本</span></div><div class="line">browser.execute_script(<span class="string">'window.scrollTo(0, document.body.scrollHeight)'</span>)</div><div class="line">browser.execute_script(<span class="string">'alert("To Bottom")'</span>)</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python爬虫/" rel="tag"># python爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/20/Python内置类型-6-——生成器/" rel="next" title="Python内置类型(6)——生成器">
                <i class="fa fa-chevron-left"></i> Python内置类型(6)——生成器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/XtraEditors-LabelControl/" rel="prev" title="devepress控件不完全指南——LabelControl">
                devepress控件不完全指南——LabelControl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/6032253?v=3&amp;s=460"
               alt="十月狐狸" />
          <p class="site-author-name" itemprop="name">十月狐狸</p>
           
              <p class="site-description motion-element" itemprop="description">兴趣是最好的老师</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sesshoumaru/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/sesshoumaru/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/5a732d8f0467" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载浏览器驱动"><span class="nav-number">2.2.</span> <span class="nav-text">下载浏览器驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用python代码模拟浏览器行为"><span class="nav-number">2.3.</span> <span class="nav-text">使用python代码模拟浏览器行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几个注意点"><span class="nav-number">2.4.</span> <span class="nav-text">几个注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selenium更多用法"><span class="nav-number">3.</span> <span class="nav-text">selenium更多用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找元素"><span class="nav-number">3.1.</span> <span class="nav-text">查找元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取元素信息"><span class="nav-number">3.2.</span> <span class="nav-text">获取元素信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素交互操作"><span class="nav-number">3.3.</span> <span class="nav-text">元素交互操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行JavaScript"><span class="nav-number">3.4.</span> <span class="nav-text">执行JavaScript</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十月狐狸</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
